<!DOCTYPE html>
<html lang="kr">
  <head>
    <link rel="shortcut icon" href="https://nomadcoders.co/" />
    <title>
      Home - My first website
    </title>
    <link href="styles.css" rel="stylesheet"/>
    <style>
      h1 {
        color: rgb(100, 130, 238);
        font-weight: 200;
        font-size: 50px;
        
      }
      body {
        padding: 20px 10px;
        background-color: thistle;
        text-align: center;
        color:blueviolet;
        margin: 50px 20px;
        
      }
      div {
        padding: 10px;
      }
      
      #first {
        background-color: yellow;
        width: 150px;
        height: 150px;
      }
      #second {
        background-color: aqua;
        width: 100px;
        height: 100px;
      }
      #third {
        background-color: coral;
        width: 50px;
        height: 50px;
      }
      #fourth {
        background-color: black;
        width: 25px;
        height: 25px;
      }

      html {
        background-color: red;
      }
      
    
    </style>
    <meta charset="utf-8" />
    <meta name="description" content="This is my website" />
  </head>
  
  <body>
    
    <div id="first">
      <div id="second">
        <div id="third">
          <div id="fourth">
          </div>
        </div>
      </div>
    </div>
    
      
    <span>
      hello
    </span>

    <span>
      hello
    </span>

    <h1>YAFILX</h1>
    <p>My name is <abbr title="Park Hyung Woo">PHW</abbr></p>
    <code>Hello!</code>
    <p>I like to live in <sub>South Korea</sub></p>

    <form>
      <div style="margin: 0 auto;">
      <label for="profile">Profile photo</label>
      <input id="profile" type="file" accept="image/*" />
      
      <label for="name">First Name</lable>
      <input id="name" required placeholder="Name" type="text" />
     
      <input required placeholder="Last Name" type="text" />
      <input required placeholder="Nickname" type="text" />
      
      <input required placeholder="Password" minlength="10" type="password" />
      <input type="submit" value="Create Account" />
      
      <label for="website">Website</label>
      <input id="website" required placeholder="Name" type="date" />
      </div>
      <br>
      <br>
      <br>
    </form>
    <header>
      <h1>
        HELLOW!
      </h1>
    </header>
    <main>
      <p>hello!</p>
    </main>
    <footer>
      &copy;2022 H.W
    </footer>
    <span>
      hello!
    </span>
  </body>
</html>
